<!DOCTYPE html>
<html>
<head>
	<style>
		/* styles.css */
.menu-button {
    display: block;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 4px;
    background-color: #333;
    margin: 5px 0;
}

.menu {
    display: none;
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}



/* styles.css */
.show-menu {
    display: block;
}


@media screen and (max-width: 768px) {
    .menu-button {
        display: block;
    }

    .menu {
        display: none;
    }
}
	</style>
</head>
<body>
    <div class="menu-button">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>